---
title: Apple iMac 5,2 
x-unreviewed: true
...

Information to be written soon, but this board is merged in libreboot.

Just refer back to the [hardware section](./) and [install guides](../install/)
